<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>CSS</title>
        <link rel="stylesheet" href="./css/reset.css">
        <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Display:wght@100;400;900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./css/fonts.css">
        <link rel="stylesheet" href="./css/styles.css">
    </head>
    <body>
        <div id="wrapper">            
                <p>Протяженность варьирует дорийский микрохроматический интервал, но если бы песен было раз в пять меньше, было бы лучше для всех.</p>
        </div>
        <br>
        <div class="brd">
            В одном из городов Италии счастливой
            Когда-то властвовал предобрый, старый Дук,
            Народа своего отец чадолюбивый,
            Друг мира, истины, художеств и наук.
            Но власть верховная не терпит слабых рук,
            А доброте своей он слишком предавался.
            Народ любил его и вовсе не боялся.
            В суде его дремал карающий закон,
            Как дряхлый зверь уже к ловитве неспособный.
            Дук это чувствовал в душе своей незлобной
            И часто сетовал. Сам ясно видел он,
            Что хуже дедушек с дня на день были внуки,
            Что грудь кормилицы ребенок уж кусал,
            Что правосудие сидело сложа руки
            И по носу его ленивый не щелкал.
        </div>
        <br>
        <div class="brd-img">
            Нередко добрый Дук, раскаяньем смущенный,
            Хотел восстановить порядок упущенный;
            Но как? Зло явное, терпимое давно,
            Молчанием суда уже дозволено,
            И вдруг его казнить совсем несправедливо
            И странно было бы — тому же особливо,
            Кто первый сам его потворством ободрял.
            Что делать? долго Дук терпел и размышлял;
            Размыслив наконец, решился он на время
            Предать иным рукам верховной власти бремя,
            Чтоб новый властелин расправой новой мог
            Порядок вдруг завесть и был бы крут и строг.
        </div>
    </body>
</html>